{
    "pages":  [
                  "pages/index/index",
                  "pages/login/login",
                  "pages/register/register",
                  "pages/parrots/parrots",
                  "pages/parrots/add-parrot/add-parrot",
                  "pages/parrots/detail/detail",
                  "pages/records/records",
                  "pages/records/cleaning/cleaning",
                  "pages/records/add-record/add-record",
                  "pages/records/feeding/feeding",
                  "pages/records/health/health",
                  "pages/breeding/breeding",
                  "pages/statistics/statistics",
                  "pages/profile/profile",
                  "pages/settings/settings",
                  "pages/expenses/expenses",
                  "pages/expenses/add-expense/add-expense",
                  "pages/expenses/edit-expense/edit-expense",
                  "pages/expenses/transactions/transactions",
                  "pages/teams/teams",
                  "pages/teams/settings/settings",
                  "pages/teams/join/join",
                  "pages/teams/create/create"
              ],
    "window":  {
                   "backgroundTextStyle":  "light",
                   "navigationBarBackgroundColor":  "#10b981",
                   "navigationBarTitleText":  "鹦鹉管家",
                   "navigationBarTextStyle":  "white",
               "backgroundColor":  "#f5f5f5"
               },
    
    "permission":  {
                       "scope.userLocation":  {
                                                  "desc":  "你的位置信息将用于小程序位置接口的效果展示"
                                              }
                   },
    "sitemapLocation":  "sitemap.json",
    "lazyCodeLoading":  "requiredComponents"
}
