{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/register/register",
    "pages/account-management/account-management",
    "pages/member-center/member-center"
  ],
  "subpackages": [
    {
      "root": "pages/admin",
      "pages": [
        "index/index",
        "feedbacks/feedbacks",
        "announcements/announcements",
        "incubation-suggestions/incubation-suggestions",
        "parrot-species/parrot-species",
        "api-configs/api-configs",
        "market-prices/market-prices",
        "invitation-codes/invitation-codes",
        "membership-mode/membership-mode",
        "redeem-codes/redeem-codes",
        "users-management/users-management",
        "members-management/members-management",
        "reset-requests/reset-requests"
      ]
    },
    {
      "root": "pages/teams",
      "pages": [
        "manage/manage"
      ]
    },
    {
      "root": "pages/parrots",
      "pages": [
        "parrots",
        "add-parrot/add-parrot",
        "detail/detail"
      ]
    },
    {
      "root": "pages/records",
      "pages": [
        "cleaning/cleaning",
        "add-record/add-record",
        "feeding/feeding",
        "health/health",
        "detail/detail",
        "breeding/breeding"
      ]
    },
    {
      "root": "pages/statistics",
      "pages": [
        "statistics",
        "weight-fullscreen/weight-fullscreen"
      ]
    },
    {
      "root": "pages/profile",
      "pages": [
        "profile"
      ]
    },
    {
      "root": "pages/settings",
      "pages": [
        "settings",
        "feedback/feedback",
        "category-management/category-management",
        "feed-type-management/feed-type-management",
        "notification-settings/notification-settings"
      ]
    },
    {
      "root": "pages/expenses",
      "pages": [
        "expenses",
        "add-expense/add-expense",
        "edit-expense/edit-expense",
        "transactions/transactions"
      ]
    },
    {
      "root": "pages/care-guide",
      "pages": [
        "care-guide"
      ]
    }
    ,
    {
      "root": "pages/health-alerts",
      "pages": [
        "health-alerts"
      ]
    },
    {
      "root": "pages/announcements",
      "pages": [
        "center/center",
        "detail/detail"
      ]
    },
    {
      "root": "pages/points",
      "pages": [
        "plan/plan"
      ]
    },
    {
      "root": "pages/incubation",
      "pages": [
        "index",
        "detail/detail"
      ]
    },
    {
      "root": "pages/tools",
      "pages": [
        "pairing-calculator/pairing-calculator",
        "pairing-records/pairing-records"
      ]
    }
  ],
    "entryPagePath": "pages/index/index",
    "window":  {
                   "backgroundTextStyle":  "light",
                   "navigationBarBackgroundColor":  "#10b981",
                   "navigationBarTitleText":  "鹦鹉管家",
                   "navigationBarTextStyle":  "white",
               "backgroundColor":  "#f5f5f5"
               },
    
    "permission":  {
                       "scope.userLocation":  {
                                                  "desc":  "你的位置信息将用于小程序位置接口的效果展示"
                                              }
                   },
    "sitemapLocation":  "sitemap.json",
    "lazyCodeLoading":  "requiredComponents"
}
